

# swalker App login credentials
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=password



# Testrail credentials
TESTRAIL_BASE_URL = https://xyz-testrail.lvn.abc.com/
TESTRAIL_USERNAME = qaportal.auto@ca.com
TESTRAIL_PASSWORD = test

 # TestRail Status Codes
TESTRAIL_STATUS_PASSED = 1
TESTRAIL_STATUS_FAILED = 5
TESTRAIL_STATUS_NEEDUPDATING = 6
TESTRAIL_STATUS_IGNORED = 10
TESTRAIL_STATUS_SKIPPED = 3

TESTRAIL_TRIGGER = no
TESTRAIL_RUNID= <RunID>